# humanstxt.org/

# EQUIPE
    Lucas Oliveira (Full-Stack)
    Atila Rampazo (Full-Stack)
        atila@tagcom.com.br

                    ##        #           #                                                          ##                          #             
  #####               #        #           #           #######                                         #                          #             
 #     #              #                    #              #                                            #                                        
 #         #####      #      ###      ######              #      #####    #####   # ####    #####      #      #####    ######   ###      ###### 
  #####   #     #     #        #     #     #              #     #     #  #        ##    #  #     #     #     #     #  #     #     #     #     # 
       #  #     #     #        #     #     #              #     #######  #        #     #  #     #     #     #     #  #     #     #     #     # 
 #     #  #     #     #        #     #     #              #     #        #        #     #  #     #     #     #     #  #     #     #     #    ## 
  #####    #####     ###     #####    ######              #      #####    #####   #     #   #####     ###     #####    ######   #####    #### # 
                                                                                                                            #                   
                                                                                                                       #####          
